╔══════════════════════════════════════════════════════╗
║ Host system is missing dependencies to run browsers. ║
║ Missing libraries:                                   ║
║     libnss3.so                                       ║
║     libnssutil3.so                                   ║
║     libsmime3.so                                     ║
║     libnspr4.so                                      ║
║     libatk-1.0.so.0                                  ║
║     libatk-bridge-2.0.so.0                           ║
║     libcups.so.2                                     ║
║     libdrm.so.2                                      ║
║     libdbus-1.so.3                                   ║
║     libxcb.so.1                                      ║
║     libxkbcommon.so.0                                ║
║     libatspi.so.0                                    ║
║     libX11.so.6                                      ║
║     libXcomposite.so.1                               ║
║     libXdamage.so.1                                  ║
║     libXext.so.6                                     ║
║     libXfixes.so.3                                   ║
║     libXrandr.so.2                                   ║
║     libgbm.so.1                                      ║
║     libpango-1.0.so.0                                ║
║     libcairo.so.2                                    ║
║     libasound.so.2                                   ║
╚══════════════════════════════════════════════════════╝

pacman -S pkgfile
pkgfile -u
pkgfile libsmime3.so
-- output core/nss
pkgfile libnss3.so
-- output core/nss
...
...
...

packages needed: 
core/nss core/nspr extra/at-spi2-core extra/libcups extra/libdrm core/dbus extra/libxcb extra/libxkbcommon extra/at-spi2-core extra/libx11 extra/libxcomposite extra/libxdamage extra/libxext extra/libxfixes extra/libxrandr extra/mesa extra/pango extra/cairo extra/alsa-lib

not installed:
libcups-2:2.4.10-1-x86_64   271,1 KiB   695 KiB/s 00:00 [##############################] 100%
dbus-1.14.10-2-x86_64       304,9 KiB   749 KiB/s 00:00 [##############################] 100%
alsa-lib-1.2.12-1-x86_64    482,4 KiB  1148 KiB/s 00:00 [##############################] 100%
pango-1:1.54.0-1-x86_64     414,1 KiB   963 KiB/s 00:00 [##############################] 100%
libxcb-1.17.0-1-x86_64      996,0 KiB  1904 KiB/s 00:01 [##############################] 100%
libxkbcommon-1.7.0-2-x...   211,4 KiB  1922 KiB/s 00:00 [##############################] 100%
libxrandr-1.5.4-1-x86_64     27,3 KiB   313 KiB/s 00:00 [##############################] 100%
libxext-1.3.6-1-x86_64      106,0 KiB  1178 KiB/s 00:00 [##############################] 100%
nspr-4.35-3-x86_64          196,8 KiB  1968 KiB/s 00:00 [##############################] 100%
Total (9/9)                   2,9 MiB  4,18 MiB/s 00:01 [##############################] 100%

extra/xorg-server-xvfb # (optional - for headless mode?)
